Collecting pytest
  Downloading pytest-9.0.2-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-asyncio
  Downloading pytest_asyncio-1.3.0-py3-none-any.whl.metadata (4.1 kB)
Collecting pytest-mock
  Downloading pytest_mock-3.15.1-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: exceptiongroup>=1 in /home/runner/workspace/.pythonlibs/lib/python3.10/site-packages (from pytest) (1.3.1)
Collecting iniconfig>=1.0.1 (from pytest)
  Downloading iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: packaging>=22 in /home/runner/workspace/.pythonlibs/lib/python3.10/site-packages (from pytest) (26.0)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Requirement already satisfied: tomli>=1 in /home/runner/workspace/.pythonlibs/lib/python3.10/site-packages (from pytest) (2.4.0)
Collecting backports-asyncio-runner<2,>=1.1 (from pytest-asyncio)
  Downloading backports_asyncio_runner-1.2.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: typing-extensions>=4.12 in /home/runner/workspace/.pythonlibs/lib/python3.10/site-packages (from pytest-asyncio) (4.15.0)
Downloading pytest-9.0.2-py3-none-any.whl (374 kB)
Downloading pytest_asyncio-1.3.0-py3-none-any.whl (15 kB)
Downloading pytest_mock-3.15.1-py3-none-any.whl (10 kB)
Downloading backports_asyncio_runner-1.2.0-py3-none-any.whl (12 kB)
Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 26.4 MB/s eta 0:00:00
Installing collected packages: pygments, pluggy, iniconfig, backports-asyncio-runner, pytest, pytest-mock, pytest-asyncio
Successfully installed backports-asyncio-runner-1.2.0 iniconfig-2.3.0 pluggy-1.6.0 pygments-2.19.2 pytest-9.0.2 pytest-asyncio-1.3.0 pytest-mock-3.15.1
